{
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "start": "lerna run --parallel start",
    "lint": "tslint --project tslint.json",
    "test": "lerna run --parallel test",
    "build-frontend": "yarn run --cwd=packages/frontend build",
    "update-bundle": "yarn run build-frontend && copyfiles --up 3 packages/frontend/dist/bundle.js packages/backend/public/",
    "version:patch": "lerna publish --yes --cd-version patch --skip-npm --skip-git",
    "version:minor": "lerna publish --yes --cd-version minor --skip-npm --skip-git"
  },
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "husky": "^1.0.0-rc.9",
    "jest": "^23.1.0",
    "lerna": "^2.11.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "!(bundle)*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lerna run --parallel test"
    }
  }
}
